# Morse-Trainer

./: .gitignore  BACKLOG.md  CLAUDE.md  LICENSE  README.md  SESSION_RUNNER.md  platformio.ini  sync_arduino.bat  sync_arduino.py
MorseTrainer/: MorseTrainer.ino  buzzer.cpp  buzzer.h  morse_engine.cpp  morse_engine.h  morse_key.cpp  morse_key.h  morse_table.cpp  morse_table.h  oled_display.cpp  oled_display.h  profiles.cpp  profiles.h  serial_interface.cpp  serial_interface.h  storage.cpp  storage.h  trainer.cpp  trainer.h  web_server.cpp  web_server.h
MorseTrainer/data/: app.js  index.html  style.css
data/: app.js  index.html  style.css
docs/: ORIGINAL_ANALYSIS.md
include/: buzzer.h  config.h  morse_engine.h  morse_table.h  serial_interface.h  storage.h  trainer.h  web_server.h
src/: buzzer.cpp  main.cpp  morse_engine.cpp  morse_key.cpp  morse_table.cpp  oled_display.cpp  profiles.cpp  serial_interface.cpp  storage.cpp  trainer.cpp  web_server.cpp
test/: test_morse_and_profiles.cpp
test/native_shim/: Arduino.h
tools/: README.txt  flash_firmware.bat
tools/MorseClient/: build.gradle  run.bat  run.sh  settings.gradle
tools/MorseClient/src/main/java/morsetrainer/: MorseClient.java  SerialConnection.java  SessionLog.java  ToneGenerator.java
